# PinesTaxiBracknellApi2025

./: EmailService.cs  PinesExecutiveTravelApi.csproj  PinesExecutiveTravelApi.http  Program.cs  appsettings.json  latest.json
.config/: dotnet-tools.json
.github/workflows/: main_pinesexecutivetravelapi.yml
Controllers/: AuthController.cs  ProfileImageController.cs  ReservationsController.cs  UserProfileController.cs
Data/: AuthDbContext.cs  UserContext.cs
Migrations/: 20250206221404_INITIAL.Designer.cs  20250206221404_INITIAL.cs  20250206224507_therd.Designer.cs  20250206224507_therd.cs  UserContextModelSnapshot.cs
Migrations/AuthDb/: 20250206221429_INITIAL.Designer.cs  20250206221429_INITIAL.cs  20250206222725_SECEND.Designer.cs  20250206222725_SECEND.cs  20250206223407_hasher.Designer.cs  20250206223407_hasher.cs  20250206223547_hasher2.Designer.cs  20250206223547_hasher2.cs  20250206224530_therd.Designer.cs  20250206224530_therd.cs  AuthDbContextModelSnapshot.cs
Models/DTO/: BlogImageDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  SingleProfileImageRequest.cs  TaxiOrderDto.cs  TaxiOrderRequestDto.cs  TaxiOrderResponseDto.cs  UserProfileDto.cs
Models/Domain/: BlogImage.cs  SingleProfileImage.cs  TaxiOrder.cs  User.cs  UserProfile.cs
Models/Enums/: BookingStatus.cs
Properties/: launchSettings.json  serviceDependencies.PinesExecutiveTravelApi - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: PinesExecutiveTravelApi - Web Deploy.pubxml
Properties/ServiceDependencies/DemoTaxiAppFriday - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/PinesExecutiveTravelApi - Web Deploy/: mssql2.arm.json  profile.arm.json
Repositories/Implementation/: BookingRepository.cs  ImageRepository.cs  TokenRepository.cs
Repositories/Interface/: IBookingRepository.cs  IImageRepository.cs  ITokenRepository.cs
